{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/3.4",
        "-Ic:/Rtools/gcc-4.6.3/i686-w64-mingw32/include",
        "-Ic:/Rtools/gcc-4.6.3/include/c++/4.6.3",
        "-Ic:/Rtools/gcc-4.6.3/include/c++/4.6.3/i686-w64-mingw32/64",
        "-IC:/Users/Cristobal/Documents/R/win-library/3.2/Rcpp/include",
        "-IC:/PROGRA~1/R/R-32~1.2/include",
        "-DNDEBUG",
        "-Id:/RCompile/r-compiling/local/local320/include"
    ],
    "hash" : "1445615113",
    "is_cpp" : true,
    "pch" : "Rcpp"
}